<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>τangents</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/meta/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/meta/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/meta/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/meta/favicon-16x16.png"
    />
    <link rel="manifest" href="/meta/site.webmanifest" />
    <link rel="mask-icon" href="/meta/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="msapplication-TileImage" content="/meta/mstile-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <meta content="width=device-width, initial-scale=1" name="viewport" />

    {% block rss %}
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS"
      href="{{ get_url(path='rss.xml', trailing_slash=false) }}"
    />
    {% endblock %}

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js"
      integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6"
      crossorigin="anonymous"
    ></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js"
      integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body, {
        delimiters: [
          { left: '$$', right: '$$', display: true },
          { left: '$', right: '$', display: false },
          { left: '\\[', right: '\\]', display: true },
          { left: '\\(', right: '\\)', display: false }
        ],
        throwOnError: false,
      });"
    ></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/bitmaks/cm-web-fonts@latest/fonts.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" media="screen" />
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura-dark.css" media="screen and (prefers-color-scheme: dark)" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

      :root {
        --color-bg: #f9f9f9
      }

      * {
        font-family: "Inconsolata", monospace;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings: "wdth" 100;

        background-color: var(--white);
      }

      strong {
        font-weight: 900 !important;
      }

      em {
        font-family: "Ubuntu Mono", monospace;
        font-style: italic;
      }

      .katex * {
        font-family: "Computer Modern Serif";
      }

      .greek {
        font-family: "Source Code Pro", monospace;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      h1 .greek {
        font-size: calc(var(--font-size-h1) - 3.5px);
        font-weight: 650;
      }

      h2 .greek {
        font-size: calc(var(--font-size-h2) - 2px);
        font-weight: 650;
      }

      /* On deskotp */
      #nav-desk {
        width: 14vw;
        position: fixed;
        padding-top: 10vh;
        left: 8vw;
      }

      #nav-desk ul {
        list-style-type: none;
        padding-left: 0;
      }

      #content {
        padding-top: 10vh;
        padding-bottom: 0;
        min-height: 93vh;
      }

      #nav-mob {
        display: none;
      }

      pre * {
        background-color: #1e1e2e;
      }

      .footer {
        position: relative;
        border-top: var(--border);
        padding: var(--md-pad) 0;
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 7vh;
      }

      .searchResultsItems-mob,
      .search-results__items {
        margin-top: 1vh;
        height: 50vh;
      }

      .searchResultsItems-mob li,
      .search-results__items li {
        padding-bottom: 1vh;
        margin-bottom: 1vh;
        border-bottom: solid 2px var(--black);
        list-style-type: none;
      }

      .footnote-definition-label {
        float: left;
        margin-right: 0.5em;
      }

      /* On mobile */
      @media screen and (max-width: 1134px) {
        #content {
          padding-top: 0;
          padding-bottom: 0;
        }

        #nav-desk {
          display: none;
        }

        #nav-mob {
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          background-color: var(--color-bg);
          height: 15vh;
          z-index: 1000;
        }

        #logo img {
          margin-left: 0;
          padding-left: 0;
          margin-right: 4vw;
          padding-top: 5vh;
        }

        #logo {
          width: 80vw;
          align-items: center;
          display: flex;
        }

        #nav-mob ul {
          list-style-type: none;
          padding-left: 5vw;
          display: flex;
          align-items: center;
        }

        .hide-mob {
          display: none;
        }

        #search-icon {
          margin-right: 5vw;
          margin-left: 3vw;
        }

        #search-mob {
          width: 60vw;
          margin: auto;
        }
      }

      a {
        color: #1d7484 !important;
      }

      a:hover {
        color: #982c61 !important;
        border-bottom: 2px solid #4a4a4a;
      }

      /* Dark mode */
      @media (prefers-color-scheme: dark) {
        :root {
          --color-bg: #222222;
        }

        .invert {
          filter: invert(1);
        }
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css"
      integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav id="nav-desk">
      <ul>
        <li>
          <img src="/meta/android-chrome-512x512.png" alt="logo" width="100" />
          <h2><span class="greek">τ</span>angents</h2>
          <p>
            by
            <a href="https://a.rvind.dev" style="color: var(--black); font-weight: 500"
              >Arvind Venkatesh</a
            >
          </p>
        </li>
        <li style="text-align: center">
          <a href="{{ get_url(path='/') }}">Home</a> |
          <a href="/rss.xml">Feed</a>
        </li>
        <br />
        <li>
          <div class="search-container">
            <input id="search" type="search" placeholder="Search..." />

            <div class="search-results">
              <div class="search-results__items"></div>
            </div>
          </div>
        </li>
      </ul>
    </nav>
    <nav id="nav-mob">
      <ul>
        <li id="logo">
          <img
            src="/meta/android-chrome-192x192.png"
            alt="logo"
            width="50"
            id="logo-mob"
          />
          <h2><span class="greek">τ</span>angents</h2>
        </li>
        <li>
          <a href="{{ get_url(path='/') }}">Home</a>
        </li>
        <li>
          <a href="javascript:void(0)" id="search-icon" onclick="toggleSearch()"
            ><i class="fa fa-search"></i
          ></a>
        </li>
      </ul>
      <div id="search-mob" class="hide-mob">
        <div class="search-container">
          <input id="searchInput-mob" type="search" placeholder="Search..." />

          <div class="searchResults-mob">
            <div class="searchResultsItems-mob"></div>
          </div>
        </div>
      </div>
    </nav>
    <main class="section" id="content">
      <div class="container">{% block content %} {% endblock %}</div>
    </main>
    <div class="footer">
      <div>&copy; 2024 Arvind Venkatesh</div>
    </div>

    <script
      type="text/javascript"
      src="{{ get_url(path='elasticlunr.min.js') }}"
    ></script>
    <script
      type="text/javascript"
      src="{{ get_url(path='meta/search.js') }}"
    ></script>
  </body>
</html>
