<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>τangents</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/meta/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/meta/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/meta/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/meta/favicon-16x16.png"
    />
    <link rel="manifest" href="/meta/site.webmanifest" />
    <link rel="mask-icon" href="/meta/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="msapplication-TileImage" content="/meta/mstile-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <meta content="width=device-width, initial-scale=1" name="viewport" />

    
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS"
      href="https://blog.rvind.dev/rss.xml"
    />
    

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js"
      integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6"
      crossorigin="anonymous"
    ></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js"
      integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body, {
        delimiters: [
          { left: '$$', right: '$$', display: true },
          { left: '$', right: '$', display: false },
          { left: '\\[', right: '\\]', display: true },
          { left: '\\(', right: '\\)', display: false }
        ],
        throwOnError: false,
      });"
    ></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/bitmaks/cm-web-fonts@latest/fonts.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" media="screen" />
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura-dark.css" media="screen and (prefers-color-scheme: dark)" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

      :root {
        --color-bg: #f9f9f9
      }

      * {
        font-family: "Inconsolata", monospace;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings: "wdth" 100;

        background-color: var(--white);
      }

      strong {
        font-weight: 900 !important;
      }

      em {
        font-family: "Ubuntu Mono", monospace;
        font-style: italic;
      }

      .katex * {
        font-family: "Computer Modern Serif";
      }

      .greek {
        font-family: "Source Code Pro", monospace;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      h1 .greek {
        font-size: calc(var(--font-size-h1) - 3.5px);
        font-weight: 650;
      }

      h2 .greek {
        font-size: calc(var(--font-size-h2) - 2px);
        font-weight: 650;
      }

      /* On deskotp */
      #nav-desk {
        width: 14vw;
        position: fixed;
        padding-top: 10vh;
        left: 8vw;
      }

      #nav-desk ul {
        list-style-type: none;
        padding-left: 0;
      }

      #content {
        padding-top: 10vh;
        padding-bottom: 0;
        min-height: 93vh;
      }

      #nav-mob {
        display: none;
      }

      pre * {
        background-color: #1e1e2e;
      }

      .footer {
        position: relative;
        border-top: var(--border);
        padding: var(--md-pad) 0;
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 7vh;
      }

      .searchResultsItems-mob,
      .search-results__items {
        margin-top: 1vh;
        height: 50vh;
      }

      .searchResultsItems-mob li,
      .search-results__items li {
        padding-bottom: 1vh;
        margin-bottom: 1vh;
        border-bottom: solid 2px var(--black);
        list-style-type: none;
      }

      .footnote-definition-label {
        float: left;
        margin-right: 0.5em;
      }

      /* On mobile */
      @media screen and (max-width: 1134px) {
        #content {
          padding-top: 0;
          padding-bottom: 0;
        }

        #nav-desk {
          display: none;
        }

        #nav-mob {
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          background-color: var(--color-bg);
          height: 15vh;
          z-index: 1000;
        }

        #logo img {
          margin-left: 0;
          padding-left: 0;
          margin-right: 4vw;
          padding-top: 5vh;
        }

        #logo {
          width: 80vw;
          align-items: center;
          display: flex;
        }

        #nav-mob ul {
          list-style-type: none;
          padding-left: 5vw;
          display: flex;
          align-items: center;
        }

        .hide-mob {
          display: none;
        }

        #search-icon {
          margin-right: 5vw;
          margin-left: 3vw;
        }

        #search-mob {
          width: 60vw;
          margin: auto;
        }
      }

      a {
        color: #1d7484 !important;
      }

      a:hover {
        color: #982c61 !important;
        border-bottom: 2px solid #4a4a4a;
      }

      /* Dark mode */
      @media (prefers-color-scheme: dark) {
        :root {
          --color-bg: #222222;
        }

        .invert {
          filter: invert(1);
        }
      }

      .fig {
        display: flex; flex-direction: column; align-items: center; align-content: center;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css"
      integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav id="nav-desk">
      <ul>
        <li>
          <img src="/meta/android-chrome-512x512.png" alt="logo" width="100" />
          <h2><span class="greek">τ</span>angents</h2>
          <p>
            by
            <a href="https://a.rvind.dev" style="color: var(--black); font-weight: 500"
              >Arvind Venkatesh</a
            >
          </p>
        </li>
        <li style="text-align: center">
          <a href="https://blog.rvind.dev">Home</a> |
          <a href="/rss.xml">Feed</a>
        </li>
        <br />
        <li>
          <div class="search-container">
            <input id="search" type="search" placeholder="Search..." />

            <div class="search-results">
              <div class="search-results__items"></div>
            </div>
          </div>
        </li>
      </ul>
    </nav>
    <nav id="nav-mob">
      <ul>
        <li id="logo">
          <img
            src="/meta/android-chrome-192x192.png"
            alt="logo"
            width="50"
            id="logo-mob"
          />
          <h2><span class="greek">τ</span>angents</h2>
        </li>
        <li>
          <a href="https://blog.rvind.dev">Home</a>
        </li>
        <li>
          <a href="javascript:void(0)" id="search-icon" onclick="toggleSearch()"
            ><i class="fa fa-search"></i
          ></a>
        </li>
      </ul>
      <div id="search-mob" class="hide-mob">
        <div class="search-container">
          <input id="searchInput-mob" type="search" placeholder="Search..." />

          <div class="searchResults-mob">
            <div class="searchResultsItems-mob"></div>
          </div>
        </div>
      </div>
    </nav>
    <main class="section" id="content">
      <div class="container">
<h1 class="title">
    Beyond &quot;Area Under the Curve&quot;
</h1>
<p class="subtitle">Other ways of thinking about definite integration. | July 14, 2025 | 2075 words, 11 min</p>
<hr>


<br>


<p>In most textbooks, definite integration is described as the operator yielding the &quot;area under the curve&quot; of a given function. While the description is correct, thinking about integration only in terms of area is an oversimplification and can become a barrier to understanding why we use integration in other contexts, such as in determinations of volume and arc length. Thus, in this post, I'd like to discuss other ways of thinking about definite integration with the aim of facilitating a more intuitive understanding of definite integration.</p>
<h2 id="1-solids-of-revolution">1. Solids of Revolution</h2>
<p>I want to begin by providing some background and a motivation for such an approach and will use a topic that I saw many classmates struggle with: rotational solids. A problem may ask,</p>
<blockquote>
<p><strong>Example 1.1:</strong> Determine the volume of the solid obtained by rotating the region bounded by $f(x)=x^2, x=1,x=3,$ and the $x$-axis, about the $x$-axis.</p>
</blockquote>
<div class="fig">
<img class="invert" src="/integration/graph1.svg">
<small style="text-align: center;"><em>Figure 1 - </em> Graph of $y=x^2$</small>
</div>
<p>If we view integrals as simply giving us the area under a given function, then developing an intuitive understanding of example <strong>(1.1)</strong> may not be obvious. Since integrals give us area, per the conventional definition, not volume, we can begin by finding a way to translate the 3-D problem into 2 dimensions. We start with the observation that rotating a single point $(x_i,y_i)$ on our graph about the $x$-axis would yield a circle of area $\pi y_i^2$. Therefore, to determine the volume $V$, we look for a function $g(x)$ that, at a point $x$, yields the area of a circle passing through $x$ and centered at point $(x,0)$ on the $x$-axis. Under the traditional definition, therefore, integrating $g(x)$ will yield the &quot;area under the curve&quot; of $g(x)$, which is the volume, $V$.</p>
<div class="fig">
$$ V=\int_{x_1}^{x_2} \pi y^2 dx =\pi \int_{1}^{3} (x^4) dx $$
<small><em>Eq. 1</em></small>
</div>
<p>We can evaluate this expression using the antiderivative<sup class="footnote-reference"><a href="#1">1</a></sup> of $x^4$:</p>
<div class="fig">
$$ V = [\frac{x^5}{5}]_{1}^{3} = \frac{242}{5} $$
<small><em>Eq. 2</em></small>
</div>
<p>The method in <strong>(1.1)</strong>, while not intuitive, can be used to explain derivations of volume, but introduces complexities very quickly as we move to more advanced problems such as <strong>(1.2)</strong> below.</p>
<blockquote>
<p><strong>Example 1.2 (Take 1)</strong> Determine the volume of a solid whose base is the region contained by $y=(9-x^2)^{1/2}$,$x=1$, $x=3$, and $y=0$, and has cross-sections perpendicular to the $x$-axis that are equilateral triangles.</p>
</blockquote>
<div class="fig">
<img class="invert" src="/integration/graph1.2.svg">
<small><em>Figure 2a -</em> Graph of $y=\sqrt{9-x^2}$</small>
<img class="invert" src="/integration/graph1.2.2.png">
<small><em>Figure 2b -</em> Graph of 2 equilateral triangle cross-sections for <em>(1.2)</em></small>
</div>
<p>With <strong>(1.1)</strong>, we translated our problem into 2 dimensions first. Let's do that again. Given any point on $y=\sqrt{9-x^2}$, the $y$-value becomes the length of the base of an equilateral triangle. So, we should integrate a function that gives us the area of these equilateral triangles. In the case of <strong>(1.2)</strong>, that function would be $\frac{\sqrt 3}{4} s^2$, where $s$ becomes $y=\sqrt{9-x^2}$.</p>
<p>As we can see, examples such as <strong>(1.2)</strong> can get complex and non-intuitive very quickly. For example, one could change the boundary from $y=0$ to $y=10x$, and rotate about the $y$-axis, resulting in an even less intuitive problem. Although thinking about &quot;area under the curve&quot; works, constantly having to translate between 2-D and 3-D is a barrier to a deeper understanding.</p>
<h2 id="2-an-intuitive-approach-to-understanding-definite-integration">2. An Intuitive Approach to Understanding Definite Integration</h2>
<p>There exist other issues with the &quot;area under the curve&quot; definition that I've seen other students struggle with, which will be the focus of the rest of this post. Namely, </p>
<ol style="list-style-type: lower-alpha">
<li>Why does the change in the <em>antiderivative</em> give us the <em>area</em>, and why is the antiderivate be related to area at all?</li>
<li>Why do we need a differential (e.g. $dx$) at the end of the integral?</li>
<li>Integration is also used for calculation of arc length. Since arc length leads to a seemingly arbitrary formula, the question arises, why do we use an integral, which should output area, to find the length of a curve?</li>
</ol>
<h5 id="question-a">Question (a):</h5>
<p>The answer to our first question also gives us a new way of approaching integration.</p>
<p>Here's a visual example:</p>
<div class="fig">
<iframe class="invert" src="/integration/graph2.html" width="100%" height="400px" style="border:0;"></iframe>
<small style="text-align: center;"><em>Figure 3a</em> (left) - A linear function <br> <em>Figure 3b</em> (right) - The antiderivative of <strong>Fig 3a</strong></small>
</div><br>
<p>Here, we can see a linear function <em>(Fig. 3a)</em> and its antiderivative <em>(Fig. 3b)</em>. More specifically, in <em>Fig. 3</em>, we are interested in the relationship between the area of the the function and the change in its antiderivative. We notice that the change in the antiderivative is very close to the sum of the heights of the boxes.</p>
<p>Visually, we can think about the diagram another way: the graph is of a quadratic function (on the right) and it's derivative (on the left). Now, the relationship between the functions makes more sense. The height at any one point on a derivative, $f'(x)$, is defined to be the instantaneous rate of change of $f(x)$. Conversely, the height at any one point on a function, $f'(x)$, must be the instantaneous rate of change of an antiderivative, $f(x)$. Therefore, for thinner and thinner boxes, the area of the function becomes closer to the actual change in the antiderivative! In other words, we are looking at the limit of the area of the function as $dx \to 0$.</p>
<p>Thus, the diagram leads us to a new way of thinking of integration. As $dx$ gets closer to 0, our integral beomes more and more like a sum. Therefore, we may think of the integral as a sum, which adds up a continuous set of values.</p>
<h5 id="question-b">Question (b):</h5>
<p>We can also approach the diagram algebraically, and answer the second question. Let's call the function on the left $f(x)$, and the width of each box $dx$. If we are trying to find the area of $f(x)$, we should sum up the areas of the boxes for a very small value of $dx$. In other words, we are adding up the values of $f(x) \times dx$ for each box. Also note, however, that $f(x)$ is the derivative of the function on the right, which we can call $y$, which means that we can write $dy/dx$ instead of $f(x)$. Therefore, the area is $\frac{dy}{dx} \times dx = dy$, added up for each $x$-value. If we write the expression in an integral as $f(x) dx$, then the $dx$ is &quot;multiplied&quot; by $f(x)$, and we can just measure the change in our antiderivative to calculuate the sum! </p>
<p>Our new definition means that we can also use integrals any time we try to add up a lot of different continuous values. Let's revisit the problem about solids of revolution:</p>
<blockquote>
<p><strong>Example 1.2 (Take 2)</strong> Determine the volume of a solid whose base is the region contained by $y=(9-x^2)^{1/2}$,$x=1$, $x=3$, and $y=0$, and has cross-sections perpendicular to the $x$-axis that are equilateral triangles.</p>
</blockquote>
<p>Instead of thinking about finding a given function that gives the area of the cross-section, we can think about adding up the areas of equilateral triangles with side length $y$. The area of an equilateral triangle with side length $s$ is $\frac{\sqrt{3}}{4}s^2$, so we can write our integral as:</p>
<div class="fig">
$$ V=\int_{x_1}^{x_2} \frac{\sqrt{3}}{4}y^2 dx = \frac{\sqrt{3}}{4} \int_{x_1}^{x_2} (9-x^2) dx $$
<small><em>Eq. 3</em></small>
</div>
<p>We are no longer looking at the area under the curve of a function. Instead, we are adding up all the values of the function at each point. Viewing integrals as a sum allows us to more intuitively understand its use in why we can use integrals in so many different contexts, such as when used to determine the average value of a function or the arc length of a curve.</p>
<h2 id="3-approaches-to-problem-solving-and-other-uses">3. Approaches to Problem Solving and Other Uses</h2>
<p>The sum definition gives us a powerful tool for problem solving. Let's condense the methodology we applied in <strong>(1.2)</strong> into a set of steps we may follow when approaching a problem relating to integration:</p>
<ol>
<li>Find what you are adding up, e.g a triangle, set of $y$-values, etc.</li>
<li>Find the range you are adding over, e.g. a range of $x$-values, $y$-values, or even a time interval. Keep in mind which variable you are changing, the variable will help you determine whether to integrate with respect to $dx$, $dt$, etc.</li>
<li>Take your function from step 1 and multiply it by the differential (e.g. $dx$, $dy$, etc.) from step 2, which yields the area of a rectangle, representing the change in your antiderivative.</li>
<li>Integrate the function and differential over the range from step 2, which bceomes your final answer!</li>
</ol>
<h5 id="question-c">Question (c):</h5>
<p>We can apply the approach above to determine arc length as illustrated in <strong>(3.1)</strong>:</p>
<blockquote>
<p><strong>Example 3.1:</strong> Find the length of $f(x)=\sin(x)$ from $x=0$ to $x=\pi$.</p>
</blockquote>
<p>Let's try and follow our steps:</p>
<ol>
<li>What are we adding up? In <strong>(3.1)</strong>, we need to find the length of the curve, so we are adding up the lengths of little line segments along the curve. We know from algebra that the length of a line segment is $\sqrt{(\Delta x)^2 + (\Delta y)^2}$. We also know that $dx$ and $dy$ are the changes in $x$ and $y$, respectively, so we can rewrite the line segment as $\sqrt{(dx)^2 + (dy)^2}$.</li>
<li>Our range in <strong>(3.1)</strong> is from $x=0$ to $x=\pi$, so we will integrate from 0 to $\pi$, and our differential will be $dx$.</li>
<li>In <strong>(3.1)</strong>, the differential $dx$ is already present in the function, so we can do a bit of algebra to rewrite our function. Keeping in mind that $dy = f\prime(x)dx$, we can write:</li>
</ol>
<div class="fig">
$$\begin{aligned}
\sqrt{{dx}^2 + {dy}^2} &= \sqrt{{dx}^2 + {(f\prime(x)dx)}^2} \\\ 
&= \sqrt{{dx^2}(1+f\prime(x)^2)} \\\ 
&=(\sqrt{1+{f\prime(x)}^2})dx \\\ 
&=(\sqrt{1+\cos^2(x)})dx
\end{aligned}$$
<small><em>Eq. 4</em></small>
</div>
<ol start="4">
<li>Now, we can integrate our result from <ins><em>Eq. 4</em></ins> over 0 to $\pi$:</li>
</ol>
<div class="fig">
$$\begin{aligned}
L&=\int_{0}^{\pi} (\sqrt{1+\cos^2(x)})dx \\\ 
&\approx 3.8202
\end{aligned}$$
<small><em>Eq. 5</em></small>
</div>
<p>It is important to note that the manipulation of $dx$ and $dy$ that we performed in step 3 is frowned upon by mathematicians because there can be situations where we cannot treat $dx$ and $dy$ as variables. However, when embarking on a study of introductory calculus, the method provides a more intuitive approach to develop understanding of definite integration.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I hope this post has given you a new way of approaching definite integration. It is a powerful tool that can be used in many different contexts, and I believe that thinking of integration as a way to add up values rather than just finding the area under a curve will help you understand the applications better. I encourage you to explore some of these applications, such as in physics, economics, or in further math. If you want some practice, I recommend working through some <a rel="noopener" target="_blank" href="https://math.mit.edu/~yyao1/pdf/qualifying_round_2025_test.pdf">integration bee</a> problems.</p>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>An antiderivative of a given function, $f(x)$, refers to the function whose derivative is $f(x)$. The output of an indefinite integral gives us a general antiderivative (which is why we have a $+C$). We use the antiderivative, with $C=0$, when we compute the result of an indefinite integral.</p>
</div>


<script>
    document.addEventListener('DOMContentLoaded', (_event) => {
        const references = document.getElementsByClassName('footnote-reference')
        // For each footnote reference, set an id so we can refer to it from the definition.
        // If the definition had an id of 'some_id', then the reference has id `some_id_ref`.
        for (const reference of references) {
            const link = reference.firstChild
            const id = link.getAttribute('href').slice(1) // skip the '#'
            link.setAttribute('id', `${id}_ref`)
        }

        const footnotes = document.getElementsByClassName('footnote-definition')
        // For each footnote-definition, add an anchor element with an href to its corresponding reference.
        // The text used for the added anchor is 'Leftwards Arrow with Hook' (U+21A9).
        for (const footnote of footnotes) {
            const id = footnote.getAttribute('id')
            const backReference = document.createElement('a')
            backReference.setAttribute('href', `#${id}_ref`)
            backReference.textContent = '↩'
            let p = footnote;
            for (const child of footnote.children) {
                if (child.tagName == "P") {
                    p = child;
                    break;
                }
            }
            p.append(backReference)
        }
    });
</script>
</div>
    </main>
    <div class="footer">
      <div>&copy; 2024 Arvind Venkatesh</div>
    </div>

    <script
      type="text/javascript"
      src="https://blog.rvind.dev/elasticlunr.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://blog.rvind.dev/meta/search.js"
    ></script>
  </body>
</html>
